<!DOCTYPE html>

<html lang="en_US">
<head>
<style class="vjs-styles-defaults">
.video-js {
	width: 300px;
	height: 150px;
}
.vjs-fluid {
        padding-top: 56.25%
}
@font-face {
    font-display: optional;
    font-family: "CircularXXWeb";
    font-style: normal;
    font-weight: 800 900;
    src: url("https://www.gofundme.com/fonts/CircularXXWeb-Bold.woff2") format("woff2");
}

@font-face {
    font-display: optional;
    font-family: "CircularXXWeb";
    font-style: normal;
    font-weight: 400 500;
    src: url("https://www.gofundme.com/fonts/CircularXXWeb-Regular.woff2") format("woff2");
}
</style>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fundrasing</title>

<body onload="todayDate()">
<div class="a-image a-image--background" style="background-image:url('https://github.com/brynan/brynan.github.io/blob/1125c45ca8138bfc917b709aed415b81087655cf/Profile.jpg')"></div>
<div>Hi, my name is Kathy and I am fundraising for a beautiful young lady, Minna. Since Minna attended Little Canada Elementary, she would send cards to staff and friends. She continued that through middle school, adding more staff and friends, and into high school, adding even more staff and friends. Minna sends kindness cards to 74 people, several times throughout the year and during Covid she would send emails. Most people keep the cards and emails and when they are having a tough day, they will take them out and know that they have made a difference.
</div>
<div>Minna is the one who has made such an extraordinary difference in the lives of so many. She is about to graduate high school and her family is struggling. We would like Minna to have the opportunity to go to college or follow the beautiful path that she has begun.
</div>
<div>My coworker, Sarah Wolfe, contacted Boyd Huppert from Kare11. The segment of Land of 10,000 Stories featuring Minna will be broadcast on May 15 at 10 pm.
</div>
<div>If you can, please donate to Minna or at least share this page with others. This young lady is so deserving of any help we can give her.
</div>
</body>

<footer>
</footer>

</html>
